-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июл 20 2022 г., 17:31
-- Версия сервера: 8.0.24
-- Версия PHP: 8.0.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `motoshop`
--

-- --------------------------------------------------------

--
-- Структура таблицы `exchange_orders`
--

CREATE TABLE `exchange_orders` (
  `order_id` int NOT NULL,
  `price` decimal(65,8) NOT NULL,
  `crypto_qty` decimal(65,8) NOT NULL,
  `currency_amount` decimal(65,8) NOT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `order_type` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `exchange_orders`
--

INSERT INTO `exchange_orders` (`order_id`, `price`, `crypto_qty`, `currency_amount`, `created_at`, `order_type`) VALUES
(1, '1.00000000', '1.00000000', '1.00000000', '2022-04-27 15:50:24', 'buy_order'),
(2, '38898.00000000', '3.00000000', '116694.00000000', '2022-04-27 15:59:47', 'buy_order'),
(3, '38898.00000000', '3.00000000', '116694.00000000', '2022-04-27 15:59:55', 'buy_order'),
(4, '38898.00000000', '3.00000000', '116694.00000000', '2022-04-27 16:18:24', 'buy_order'),
(5, '39101.00000000', '3.00000000', '117303.00000000', '2022-04-27 16:18:33', 'buy_order'),
(6, '1.00000000', '1.00000000', '1.00000000', '2022-04-27 16:18:38', 'buy_order'),
(7, '1.00000000', '1.00000000', '1.00000000', '2022-04-27 16:22:34', 'buy_order'),
(8, '1.00000000', '1.00000000', '1.00000000', '2022-04-27 16:32:53', 'buy_order'),
(9, '1.00000000', '1.00000000', '1.00000000', '2022-04-27 16:34:37', 'buy_order'),
(10, '1.00000000', '1.00000000', '1.00000000', '2022-04-27 16:37:29', 'buy_order'),
(11, '1.00000000', '1.00000000', '1.00000000', '2022-04-27 16:38:31', 'buy_order'),
(12, '1.00000000', '1.00000000', '1.00000000', '2022-04-27 16:41:09', 'buy_order'),
(13, '38996.00000000', '2.00000000', '77992.00000000', '2022-04-27 16:42:42', 'buy_order'),
(14, '50.00000000', '1.00000000', '50.00000000', '2022-04-27 16:42:57', 'buy_order'),
(15, '50.00000000', '1.00000000', '50.00000000', '2022-04-27 16:43:05', 'buy_order'),
(16, '50.00000000', '1.00000000', '50.00000000', '2022-04-27 16:43:11', 'buy_order'),
(17, '2.00000000', '1.00000000', '2.00000000', '2022-04-27 16:44:23', 'buy_order'),
(18, '38997.00000000', '19.00000000', '740943.00000000', '2022-04-27 21:18:29', 'buy_order');

-- --------------------------------------------------------

--
-- Структура таблицы `goods`
--

CREATE TABLE `goods` (
  `id` int NOT NULL,
  `item_name` text NOT NULL,
  `price` int NOT NULL,
  `item_brand` varchar(30) NOT NULL,
  `engine_cubature` int NOT NULL,
  `item_type` varchar(30) NOT NULL,
  `engine` text NOT NULL,
  `engine_cooling` varchar(20) NOT NULL,
  `wheels` varchar(20) NOT NULL,
  `item_color` varchar(25) NOT NULL,
  `part_number` varchar(50) NOT NULL,
  `availability` int NOT NULL,
  `description` text NOT NULL,
  `img_path` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `packed_weight` int NOT NULL,
  `power` float NOT NULL,
  `transmission` text NOT NULL,
  `fuel_supply_system` text NOT NULL,
  `front_suspension` text NOT NULL,
  `back_suspension` text NOT NULL,
  `front_brake` text NOT NULL,
  `back_brake` text NOT NULL,
  `length_width_height` text NOT NULL,
  `base_length` int NOT NULL,
  `saddle_height` int NOT NULL,
  `weight` int NOT NULL,
  `tank_capacity` float NOT NULL,
  `num_of_sales` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `goods`
--

INSERT INTO `goods` (`id`, `item_name`, `price`, `item_brand`, `engine_cubature`, `item_type`, `engine`, `engine_cooling`, `wheels`, `item_color`, `part_number`, `availability`, `description`, `img_path`, `packed_weight`, `power`, `transmission`, `fuel_supply_system`, `front_suspension`, `back_suspension`, `front_brake`, `back_brake`, `length_width_height`, `base_length`, `saddle_height`, `weight`, `tank_capacity`, `num_of_sales`) VALUES
(1, 'Kayo Basic YX125 17/14 KRZ', 79990, 'kayo', 125, 'pitbike', 'Одноцилиндровый, 4-тактный (YX153FMI)', 'Воздушное', '17/14', 'Красный/оранжевый', '20012-789-1580', 1, 'Питбайк Kayo Basic YX125 на колесах 17/14 дюймов представляет в модельном ряде 2020 года известного китайского производителя востребованный класс популярной мототехники для активного отдыха и офф-роад развлечений. Модель с обновленной в 2020 году графикой продолжает совершенствоваться от года к году, по-прежнему оставаясь доступной широкому кругу фанатов бездорожья. Купить питбайк Kayo Basic YX125 вы можете онлайн на нашем сайте или посетив один из мотосалонов сети «Rollingmoto».\r\n\r\nВ стальной раме проверенной годами конструкции установлен популярный мотор YX153FMI – 4-тактный двигатель объемом 125 см3 с воздушным охлаждением и 4-скоростной коробкой передач. Вопрос подготовки топливной смеси в модели 2020 года поручен карбюратору Nibbi PE24 производства компании Nibbi Racing, чья продукция отлично себя зарекомендовала среди экспертов и пользователей. Технические возможности силового агрегата питбайка позволяют развивать 11 «лошадей» пиковой мощности.\r\n\r\nПодвеска питбайка собрана на традиционных для этого класса аппаратов компонентах: спереди установлена телескопическая вилка-«перевертыш», сзади – стальной маятник и моноамортизатор. Настройки амортизаторов отсутствуют, но работа подвески успешно решает большинство эксплуатационных задач. Тормозная система представлена надежной дисковой гидравликой.\r\n\r\nKayo Basic YX125 давно стал удачным примером доступного и универсального спортивного снаряда начального уровня – питбайк способен стать «учебной партой» для начинающего покорителя бездорожья, а также может использоваться для решения широкого круга утилитарных задач, поездок по пересеченной местности и активного отдыха.\r\n', 'upload/pitbikes/kayo/KayoBasicYX1251714KRZ.png', 202, 11, '	4-ступенчатая N-1-2-3-4', 'Карбюратор NIBBI PE24', '	Телескопическая, перевернутого типа, 735 мм, нерегулируемая', 'Моноамортизатор 360 мм, нерегулируемый', 'Дисковый гидравлический', 'Дисковый гидравлический', '	1765*770*1115 ', 1225, 885, 73, 5.7, 0),
(2, 'KAYO BASIC YX125EM 17/14 KRZ Rolling Moto', 74990, 'kayo', 125, 'pitbike', 'Одноцилиндровый, 4-тактный (YX153FMI)', 'Воздушное', '17/14', 'Красный/чёрный', '20012-789-7997', 1, 'Drivemoto представляет всем фанатам офф-роада и фри-райда самый доступный питбайк Kayo серии Basic в нашем фирменном дизайне. Новенький пит модельного ряда 2020 года Kayo Basic YX125EM на колесах 17/14 дюймов станет лучшим выбором для начинающих покорителей бездорожья.\r\n\r\nОптимальный подбор комплектующих этой эксклюзивной модели в 2020 году дополняют не только свежее оригинальное решение дизайнерской графики, но и карбюратор Nibbi PE24 производства компании Nibbi Racing, отлично себя зарекомендовавший среди специалистов мотоиндустрии и владельцев мототехники. В качестве силового агрегата по-прежнему используется надежный и производительный 4-тактник YX153FMI с коробкой передач на четыре скорости и электростартером; заявленная производителем максимальная мощность мотора составляет 11 «лошадей».\r\n\r\nПодвеска питбайка собрана на традиционных для этого класса мототехники компонентах: спереди установлена вилка-телескоп перевернутого типа, сзади – маятник из стали на моноамортизаторе. Настройки амортизаторов отсутствуют, однако работа подвески в стандартном режиме эксплуатации не вызывает каких-либо нареканий.\r\n\r\nПитбайки Kayo Basic заслуженно считаются одним из лучших вариантов при выборе мототехники начального уровня. Кроме того, универсальность и широкие эксплуатационные возможности Kayo Basic Rollingmoto Edition позволят этому аппарату стать надежным компаньоном для всех, кто предпочитает активный отдых, поездки по лесам, полям и любому другому бездорожью.', 'upload/pitbikes/kayo/KAYOBASICYX125EM1714KRZ.jpg', 202, 9, '4-ступенчатая N-1-2-3-4', 'Карбюратор NIBBI PE24', 'Телескопическая, перевернутого типа, 735 мм, нерегулируемая', 'Моноамортизатор 360 мм, нерегулируемый', 'Дисковый гидравлический', 'Дисковый гидравлический', '1765*770*1115', 1225, 885, 79, 5.7, 0),
(3, 'KAYO BASIC YX140 17/14 KRZ', 79990, 'kayo', 140, 'pitbike', 'Одноцилиндровый, 4-тактный (YX1P56FMJ)', 'Воздушно-масляное', '17/14', 'Красный/белый', '20012-789-2391', 1, 'Kayo Basic YX140 – популярный питбайк на колесах 17/14 дюймов с 140-«кубовым» мотором. Востребованная многими поклонниками офф-роада и фрирайда модель питбайка в 2020 году получила свежий дизайн и оптимальный подбор компонентов. Купить этот питбайк вы можете, оформив заказ в нашем онлайн-магазине или посетив ближайший мотосалон «Rollingmoto».\r\n\r\nВ прочной стальной раме испытанной конструкции стоит одноцилиндровый 4-тактник YX1P56FMJ с воздушно-масляным охлаждением и коробкой скоростей на четыре передачи. Базовая производительность этого 140-«кубового» мотора вполне устроит тех райдеров, кто перерос «стартовые» 125 см3 рабочего объема двигателя. А заявленной компанией Kayo максимальной развиваемой двигателем мощности свыше 11 «лошадей» будет достаточно для большинства вариантов использования питбайка на бездорожье.\r\n\r\nПитбайк Kayo Basic YX140 можно рекомендовать широкому кругу любителей внедорожной мототехники. Этот надежный спортивный снаряд характеризуется отличной управляемостью, небольшим весом и габаритами, что станет преимуществом для начинающих райдеров и всех желающих усовершенствовать технику вождения на пересеченной местности.\r\n', 'upload/pitbikes/kayo/KAYOBASICYX1401714KRZ.jpg', 200, 13, '4-ступенчатая N-1-2-3-4', 'Карбюратор NIBBI PE24', 'Телескопическая, перевернутого типа, 735 мм, нерегулируемая', 'Моноамортизатор 360 мм, нерегулируемый', 'Дисковый гидравлический', 'Дисковый гидравлический', '1765*770*1115', 1225, 885, 75, 5.7, 0),
(4, 'KAYO BASIC YX150 17/14 KRZ Rolling Moto', 79990, 'kayo', 150, 'pitbike', 'Одноцилиндровый, 4-тактный (YX1P56FMJ)', 'Воздушно-масляное', '17/14', 'Красный/жёлтый', '20012-789-9018', 1, 'Новинка 2020 года в лимитированной серии питбайков известного китайского производителя – Kayo Basic YX150 Rollingmoto Edition на колесах 17/14 дюймов! Яркий дизайн, оптимальная комплектация, 150-кубовый мотор – крепкий и стильный «середнячок» в линейке питбайков готов покорять бездорожье!\r\n\r\nВ раме питбайка устанавливается одноцилиндровый 4-тактник YX1P56FMJ с воздушно-масляной системой охлаждения. Трансмиссия базируется на 4-скоростной механической коробке передач. Такого же типа двигателем комплектуются питбайки серии Kayo Evolution; заявленная производителем мощность превышает 13 лошадиных сил. Технический потенциал мини-байка позволит его обладателю в полной мере получать удовольствие от офф-роад рейдов, фрирайда и мини-мотокросса.\r\n\r\nПодвеска питбайка собрана на традиционных для этого класса мототехники компонентах: в передних траверсах закреплена телескопическая вилка перевернутого типа, сзади на маятнике стоит моноамортизатор. Амортизаторы не имеют каких-либо настроек, но и на штатных настройках подвеска питбайка решает большинство задач, которые могут возникнуть в процессе эксплуатации.\r\n\r\nKayo Basic YX150 Rollingmoto отличают отличная управляемость, небольшой собственный вес и компактные габариты: высота по седлу составляет 885 миллиметров, что будет значимым аргументом для райдеров невысокого роста. Усиленные спицы и буксаторы на колесах, цепь с защитным напылением, светодиодная фара, защита перьев вилки и картера двигателя в стоке, счетчик моточасов – этот питбайк готов к любым офф-роад приключениям.', 'upload/pitbikes/kayo/KAYOBASICYX1501714KRZ.jpg', 202, 13.9, '4-ступенчатая N-1-2-3-4', 'Карбюратор NIBBI PE24', 'Телескопическая, перевернутого типа, 735 мм, нерегулируемая', 'Моноамортизатор 360 мм, нерегулируемый', 'Дисковый гидравлический\r\n', 'Дисковый гидравлический\r\n', '1765*770*1115', 1225, 885, 76, 5.7, 0),
(5, 'KAYO EVOLUTION YX125EM 17/14 KRZ', 84990, 'kayo', 125, 'pitbike', 'Одноцилиндровый, 4-тактный (YX153FMI)', 'Воздушное', '17/14', 'Оранжевый/чёрный', '20012-789-9189', 1, 'Kayo Evolution YX125EM на колесах 17/14 дюймов – младшая модель популярной серии питбайков Kayo. В 2020 году этот мини-байк получил свежее оформление внешнего вида и оптимальный подбор компонентов для максимально эффективной эксплуатации. Вы можете купить новый питбайк с бесплатной доставкой в ваш регион, оформив заказ онлайн в нашем интернет-магазине.\r\n\r\nЭргономика питбайков Kayo Evolution позволяет с комфортом использовать этот спортивный снаряд для поездок по пересеченной местности. Даже рослому райдеру будет удобно ездить на этом питбайке и в седле, и в стойке – высота по седлу составляет 905 миллиметров. Амортизаторы этой модели мини-байка лишены настроек, но подвеска готова отрабатывать любые задачи в условиях фрирайда.\r\n\r\nВ обновленной жесткой раме питбайка Kayo Evolution YX125EM устанавливается надежный и неприхотливый 4-тактник YX153FMI воздушного охлаждения с 4-ступенчатой трансмиссией. Этот мотор с электростартером можно запускать как с кнопки на руле, так и при помощи кик-стартера. Подготовкой топлива для двигателя занимается карбюратор Nibbi PE24 производства компании Nibbi Racing – известного бренда спортивных компонентов для мототехники. Пиковая мощность, заявленная производителем, составляет 11 лошадиных сил.\r\n\r\nВ целом, питбайк Kayo Evolution YX125EM – один из лучших вариантов выбора офф-роад мототехники для начинающих эндуристов и фрирайдеров. Этот надежный мини-мотоцикл позволит своему обладателю получить и прокачать навыки управления мотоциклом на бездорожье и подарит массу положительных впечатлений от поездок по лугам, полям и лесам.\r\n', 'upload/pitbikes/kayo/KAYOEVOLUTIONYX125EM1714KRZ.jpg', 202, 9, '4-ступенчатая N-1-2-3-4', 'Карбюратор NIBBI PE24', 'Телескопическая, перевернутого типа, 770 мм, нерегулируемая', 'Моноамортизатор 360 мм, нерегулируемый', 'Дисковый гидравлический\r\n', 'Дисковый гидравлический\r\n', '1850*850*1290', 1225, 905, 78, 5.7, 0),
(6, 'GR-SX150 19/16', 94990, 'gr', 150, 'pitbike', 'ZONGSHEN ZS162FMJ', 'Воздушное', '19/16', 'Красный/синий/белый', '20322-790-8218', 1, 'Питбайк GR-SX150 – новинка в линейке мототехники GR модельного ряда 2020 года. Компактный малокубатурный байк на колесах 19/16 дюймов стал самым доступным аппаратом в ряду внедорожной мототехники китайского производителя. Купить GR-SX150 вы можете в нашем онлайн-магазине или в мотосалонах «Drivemoto».\r\n\r\nВ компактной раме байка стоит двигатель Zongshen 162FMJ с коробкой передач на пять скоростей. Популярный одноцилиндровый 4-тактник с воздушным охлаждением завоевал заслуженную репутацию надежного и экономичного мотоциклетного двигателя. Этот малокубатурный мотор демонстрирует хорошие показатели крутящего момента при невысоких оборотах; подготовка топливной смеси поручена карбюратору Keihin PZ27, неприхотливому и надежному агрегату. Заявленная производителем максимальная развиваемая мощность составляет чуть больше одиннадцати лошадиных сил.\r\n\r\nGR-SX150 отличают достаточная высота по седлу; эргономика аппарата рассчитана на райдеров невысокого роста, но и рослому человеку будет комфортно управлять мотоциклом. Этот байк станет лучшим выбором для всех новичков офф-роада, кто хочет попробовать свои силы на бездорожье, а также отличным решением для утилитарных поездок на рыбалку, охоту и природу.', 'upload/pitbikes/gr/GR-SX1501916.jpg', 202, 15, '5-ступенчатая 1-N-2-3-4-5', 'Карбюратор KEIHIN PZ27', 'Телескопическая, перевернутого типа, 750 мм, нерегулируемая', 'Моноамортизатор 280 мм, нерегулируемый', 'Дисковый гидравлический', 'Дисковый гидравлический', '1870*790*920', 1270, 820, 98, 5.7, 0),
(7, 'BSE PH 125e 4 17/14', 89990, 'bse', 125, 'pitbike', 'Одноцилиндровый, 4-тактный', 'Воздушное', '17/14', 'Оранжевый/чёрный', '20168-789-1060', 1, 'Питбайк BSE PH 125e 4 – яркий представитель семейства внедорожных мини-мотоциклов, который со времени своего появления на рынке завоевал симпатии множества владельцев. Обновленная в 2020 году версия модели на колесах 17/14 дюймов по-прежнему остается надежной классикой для новичков офф-роада. Купить питбайк BSE PH 125e с бесплатной доставкой в необходимый вам регион РФ вы можете, оформив онлайн-заказ на нашем сайте. Вы также имеет возможность куптиь этот питбайк или другую подходящую вам модель, посетив один из мотосалонов сети Drivemoto.\r\n\r\nПитбайк BSE PH 125e 4 собран на базе стальной усиленной рамы, поставленной на колеса 17 и 14 дюймов с алюминиевыми дисками. Силовой агрегат байка - проверенный и надежный 4-тактный мотор воздушного охлаждения производства компании Zonghshen с 4-ступенчатой трансмиссией, который в паре с карбюратором MIKUNI VM22 способен развивать максимальную мощность почти до 9 лошадиных сил. Запуск двигателя можно осуществлять при помощи электростартера или традиционного кик-стартера. Среди особенностей подбора стоковых компонентов питбайка можно отметить :\r\n\r\n• дисковые гидравлические тормоза HSK Racing;\r\n• усиленная 428-я цепь KMC с защитным покрытием;\r\n• прочный алюминиевый руль переменного сечения;\r\n• задний амортизатор с регулировкой преднатяга и отбоя;\r\n• защита двигателя в стоке;\r\n• глушитель с DB-Killer;\r\n• усиленные спицы;\r\n• подшипники NTN в ступицах колес;\r\n• буксаторы на колесах;\r\n• прочный и гибкий пластик;\r\n• LED-фара и щиток под стартовый номер.\r\n\r\nПитбайк полностью готов к оффроад-приключениям и поездкам по пересеченной местности. Привлекательный дизайн и оптимальный подбор комплектующих для поездок по бездорожью позволяют BSE PH 125e 4 быть желанным приобретением для начинающих гонщиков и тех, кто хочет попробовать свои силы на треке мотостадиона.', 'upload/pitbikes/bse/BSEPH125e41714.jpg', 200, 8.8, '4-ступенчатая N-1-2-3-4', 'Карбюратор MIKUNI VM22', 'Телескопическая, перевернутого типа, 790 мм, нерегулируемая', 'Моноамортизатор', 'Дисковый гидравлический\r\n', 'Дисковый гидравлический\r\n', '1630*760*1090', 1215, 790, 72, 3.4, 7),
(8, 'BSE MXR 125 17/14', 87490, 'bse', 125, 'pitbike', 'Одноцилиндровый, 4-тактный (YX153FMI)', 'Воздушное', '17/14', 'Зелёный/чёрный', '20168-789-5124', 1, 'Питбайк BSE MX-125 на колесах 17/14 дюймов – обновленная модель 2020 года выпуска, способная стать отличным вариантом доступного спортивного снаряда для начинающего поклонника мотокросса и фаната офф-роада. Купить питбайк BSE MX-125 с бесплатной доставкой в необходимый вам регион страны вы можете оформив онлайн-заказ на нашем сайте или посетив один из мотосалонов сети Drivemoto.\r\n\r\nВ усиленной раме питбайка BSE MX-125 стоит одноцилиндровый 4-тактник YX153FMI рабочим объемом 125см3 и 4-ступенчатой коробкой передач, все передачи переключаются от «нейтрали» вверх. В паре с карбюратором MIKUNI VM22 мотор способен продемонстрировать восемь с половиной «лошадей» максимальной мощности. Запуск двигателя осуществляется при помощи рычага кик-стартера. Колесная база в 1270мм и измененный угол наклона рулевой колонки дает питбайку лучшую управляемость, что позволит обладателю спортивного снаряда более уверенно себя чувствовать на прямых участках трека.\r\n\r\nПодвеска питбайка BSE MX-125 собрана на традиционных для этого класса мототехники комплектующих: телескопическая вилка перевернутого типа спереди длиной 750 миллиметров и стальной маятник с моноамортизатором сзади. Особенностью модели стало использование прогрессии на заднем маятнике, что на питбайках встречается нечасто. Настройки подвески присутствуют только у моноамортизатора, при желании работу передней вилки можно откорректировать, подобрав вязкость вилочного масла. Среди других компонентов стоковой комплектации данной модели необходимо отметить следующие моменты:\r\n\r\n• фильтрбокс для защиты воздушного фильтра;\r\n• алюминиевые ободья колес и кроссовые покрышки;\r\n• высокий руль из анодированного алюминия;\r\n• хорошие грипсы с донатами;\r\n• ступичные подшипники NTN;\r\n• ручка газа с коротким ходом;\r\n• армированные тормозные магистрали;\r\n• защита картера мотора;\r\n• складывающийся рычаг КПП;\r\n• 428-я цепь KMC; с ловушкой, слайдером и демпфером;\r\n• стальной бугель под задним крылом;\r\n• глушитель со съемной «флейтой» и экраном термозащиты;\r\n• алюминиевые детали с CNC-обработкой.\r\n\r\nПитбайк BSE MX-125 с высотой по седлу 860 миллиметров подойдет райдерам разного возраста с ростом от 165 сантиметров. Доступность модели, сбалансированная производительность, надежность и привлекательный внешний вид позволили этому питбайку стать выбором многих поклонников мотоспорта и активного отдыха.', 'upload/pitbikes/bse/BSEMXR1251714.jpg', 202, 8.5, '4-ступенчатая N-1-2-3-4', 'Карбюратор MIKUNI VM22', 'Телескопическая, перевернутого типа, 790 мм, нерегулируемая', 'Маятниковая', 'Дисковый гидравлический', 'Дисковый гидравлический', '1630*790*1090', 1270, 860, 72, 3.4, 4),
(9, 'BSE MX-125 17/14', 80990, 'bse', 125, 'pitbike', 'Одноцилиндровый, 4-тактный', 'Воздушное', '17/14', 'Оранжевый/белый', '20189-789-2852', 1, 'Питбайк BSE MX-125 на колесах 17/14 дюймов – мини-мотоцикл для тех, кто впервые решил попробовать свои силы на бездорожье. Компактный и легкий спортивный снаряд комплектуется достаточно производительным двигателем и позволит своему обладателю получить начальные навыки управления внедорожной мототехникой. Купить питбайк BSE MX-125 с бесплатной доставкой до терминала транспортной компании в вашем регионе вы можете, оформив онлайн-заказ на нашем сайте. Эту модель и питбайки других производителей вы также найдете в ближайшем к вам магазине сети Drivemoto.\r\n\r\nВ стальной усиленной раме мини-байка стоит проверенный 4-тактник 153 FMI объемом 125 см3 производства известной китайской компании Zongshen. Вместе со штатным карбюратором MIKUNI VM 22 силовая установка способна выдавать до девяти лошадиных сил максимальной мощности. 4-ступенчатая трансмиссия переключается с нейтрали вверх; рычаг КПП складной, что гарантирует увеличение срока его службы. Среди других особенностей BSE MX-125 следует отметить:\r\n\r\n• фара головного света с LED-лампой;\r\n• фрезерованные алюминиевые траверсы;\r\n• защита картера двигателя;\r\n• усиленный бугель;\r\n• армированные магистрали дисковых гидравлических тормозов;\r\n• ручка газа с коротким ходом;\r\n• фиксатор покрышки на заднем колесе;\r\n• кнопка остановки двигателя;\r\n• качественные подшипники NTN в ступицах колес;\r\n• усиленная 428-я цепь;\r\n• счетчик моточасов в комплекте.\r\n\r\nПодвеска питбайка собрана на классических для этого класса мототехники компонентах: телескопическая вилка-«перевертыш» и маятник с моноамортизатором. Спереди регулировки подвески отсутствуют, на заднем амортизаторе можно настроить параметры сжатия/отбоя и преднатяг пружины. Колеса у обновлённого BSE MX-125 собраны на алюминиевых ободьях и усиленных спицах, стоковые покрышки – достаточно мягкие, с выраженным грунтозацепом.\r\n\r\nВ целом, питбайк BSE MX-125 является хорошо сбалансированной моделью с богатой комплектацией. Колесная база в 1270 миллиметров положительно сказывается на управляемости спортивного снаряда, а высота по седлу в 860 миллиметров позволит с комфортом использовать технику не только подросткам, но и взрослым райдерам среднего роста.', 'upload/pitbikes/bse/BSEMX1251714.jpg', 200, 9.7, '4-ступенчатая N-1-2-3-4', 'Карбюратор', 'Телескопическая вилка', 'Моноамортизатор', 'Дисковый гидравлический', 'Дисковый гидравлический', '1820*860*1100', 1215, 885, 80, 3.4, 0),
(10, 'Мотоцикл кроссовый KAYO K1 250 M(2020)', 124990, 'kayo', 250, 'motorcycle', 'Одноцилиндровый, 4-тактный (YX166FMM)', 'Воздушное', '21/18', 'Синий/жёлтый/белый', '20012-790-4393', 1, '«Drivemoto» представляет обновленный в 2020 году популярный мотоцикл Kayo K1 250 MX на колесах 21/18 дюймов в новой версии привлекательного дизайна. Этот самый доступный внедорожный мотоцикл линейки мототехники Kayo пользуется заслуженным вниманием поклонников off-road, благодаря отличным внешним данным, невысокой цене и оптимальному подбору комплектующих. Купить недорогой мотоцикл Kayo K1 250 MX вы можете в магазинах сети «Drivemoto» или оформить онлайн-заказ на нашем сайте с бесплатной доставкой до терминала транспортной компании.\r\n\r\nВ универсальной стальной раме мотоцикла установлен надежный 4-тактник воздушного охлаждения YX 166FMM с 5-ступенчатой коробкой передач, работающий в паре с карбюратором Nibbi PE28. Подвеска Kayo K1 250 MX базируется на ординарных компонентах, представленных телескопической вилкой перевернутого типа и задним моноамортизатором. Отсутствие возможности настройки амортизаторов не мешает подвеске по-максимуму отрабатывать неровности на пересеченной местности.\r\n\r\nОптимальный подбор компонентов делает Kayo K1 250 MX доступным для широкого круга поклонников внедорожной мототехники. Надежный спортивный снаряд начального уровня предоставляет своему владельцу возможность освоить навыки внедорожной езды, а также получать максимальное удовольствие в офф-роад рейдах и поездках в компании единомышленников.', 'upload/motorcycles/kayo/Мотоцикл кроссовый KAYO K1 250 M(2020)1.jpg', 223, 16.5, '5-ступенчатая 1-N-2-3-4-5', 'Карбюратор NIBBI PE28', 'Телескопическая, перевернутого типа, 800 мм, регулируемая', 'Моноамортизатор 360 мм, нерегулируемый', 'Дисковый гидравлический', 'Дисковый гидравлический', '2010*840*1160', 1340, 875, 105, 6.7, 2),
(12, 'dfdsfdsf', 242, 'fdsfsdf', 242, 'fdsdsf', 'fdsfdsfd', 'dsfdsfds', 'dsfdsf', 'dsfdsf', 'dfdsf', 1, 'fsdfds', 'fdsfds', 2, 2, 'fdsf', 'fdsfds', 'fdsf', 'fdsf', 'fds', 'fdsfds', 'fdsfds', 1, 2, 3, 4, 5),
(13, 'dfdsfdsf', 242, 'fdsfsdf', 242, 'fdsdsf', 'fdsfdsfd', 'dsfdsfds', 'dsfdsf', 'dsfdsf', 'dfdsf', 1, 'fsdfds', 'fdsfds', 2, 2, 'fdsf', 'fdsfds', 'fdsf', 'fdsf', 'fds', 'fdsfds', 'fdsfds', 1, 2, 3, 4, 5),
(14, 'dfdsfdsf', 242, 'fdsfsdf', 242, 'fdsdsf', 'fdsfdsfd', 'dsfdsfds', 'dsfdsf', 'dsfdsf', 'dfdsf', 1, 'fsdfds', 'fdsfds', 2, 2, 'fdsf', 'fdsfds', 'fdsf', 'fdsf', 'fds', 'fdsfds', 'fdsfds', 1, 2, 3, 4, 5),
(15, 'dfdsfdsf', 242, 'fdsfsdf', 242, 'fdsdsf', 'fdsfdsfd', 'dsfdsfds', 'dsfdsf', 'dsfdsf', 'dfdsf', 1, 'fsdfds', 'fdsfds', 2, 2, 'fdsf', 'fdsfds', 'fdsf', 'fdsf', 'fds', 'fdsfds', 'fdsfds', 1, 2, 3, 4, 5),
(16, 'dfdsfdsf', 242, 'fdsfsdf', 242, 'fdsdsf', 'fdsfdsfd', 'dsfdsfds', 'dsfdsf', 'dsfdsf', 'dfdsf', 1, 'fsdfds', 'fdsfds', 2, 2, 'fdsf', 'fdsfds', 'fdsf', 'fdsf', 'fds', 'fdsfds', 'fdsfds', 1, 2, 3, 4, 5),
(17, 'dfdsfdsf', 242, 'fdsfsdf', 242, 'fdsdsf', 'fdsfdsfd', 'dsfdsfds', 'dsfdsf', 'dsfdsf', 'dfdsf', 1, 'fsdfds', 'fdsfds', 2, 2, 'fdsf', 'fdsfds', 'fdsf', 'fdsf', 'fds', 'fdsfds', 'fdsfds', 1, 2, 3, 4, 5),
(18, 'dfdsfdsf', 242, 'fdsfsdf', 242, 'fdsdsf', 'fdsfdsfd', 'dsfdsfds', 'dsfdsf', 'dsfdsf', 'dfdsf', 1, 'fsdfds', 'fdsfds', 2, 2, 'fdsf', 'fdsfds', 'fdsf', 'fdsf', 'fds', 'fdsfds', 'fdsfds', 1, 2, 3, 4, 5),
(19, 'dfdsfdsf', 242, 'fdsfsdf', 242, 'fdsdsf', 'fdsfdsfd', 'dsfdsfds', 'dsfdsf', 'dsfdsf', 'dfdsf', 1, 'fsdfds', 'fdsfds', 2, 2, 'fdsf', 'fdsfds', 'fdsf', 'fdsf', 'fds', 'fdsfds', 'fdsfds', 1, 2, 3, 4, 5),
(20, 'dfdsfdsf', 242, 'fdsfsdf', 242, 'fdsdsf', 'fdsfdsfd', 'dsfdsfds', 'dsfdsf', 'dsfdsf', 'dfdsf', 1, 'fsdfds', 'fdsfds', 2, 2, 'fdsf', 'fdsfds', 'fdsf', 'fdsf', 'fds', 'fdsfds', 'fdsfds', 1, 2, 3, 4, 5),
(21, 'dfdsfdsf', 242, 'fdsfsdf', 242, 'fdsdsf', 'fdsfdsfd', 'dsfdsfds', 'dsfdsf', 'dsfdsf', 'dfdsf', 1, 'fsdfds', 'fdsfds', 2, 2, 'fdsf', 'fdsfds', 'fdsf', 'fdsf', 'fds', 'fdsfds', 'fdsfds', 1, 2, 3, 4, 5),
(22, 'dfdsfdsf', 242, 'fdsfsdf', 242, 'fdsdsf', 'fdsfdsfd', 'dsfdsfds', 'dsfdsf', 'dsfdsf', 'dfdsf', 1, 'fsdfds', 'fdsfds', 2, 2, 'fdsf', 'fdsfds', 'fdsf', 'fdsf', 'fds', 'fdsfds', 'fdsfds', 1, 2, 3, 4, 5),
(23, 'dfdsfdsf', 242, 'fdsfsdf', 242, 'fdsdsf', 'fdsfdsfd', 'dsfdsfds', 'dsfdsf', 'dsfdsf', 'dfdsf', 1, 'fsdfds', 'fdsfds', 2, 2, 'fdsf', 'fdsfds', 'fdsf', 'fdsf', 'fds', 'fdsfds', 'fdsfds', 1, 2, 3, 4, 5),
(24, 'dfdsfdsf', 242, 'fdsfsdf', 242, 'fdsdsf', 'fdsfdsfd', 'dsfdsfds', 'dsfdsf', 'dsfdsf', 'dfdsf', 1, 'fsdfds', 'fdsfds', 2, 2, 'fdsf', 'fdsfds', 'fdsf', 'fdsf', 'fds', 'fdsfds', 'fdsfds', 1, 2, 3, 4, 5),
(25, 'dfdsfdsf', 242, 'fdsfsdf', 242, 'fdsdsf', 'fdsfdsfd', 'dsfdsfds', 'dsfdsf', 'dsfdsf', 'dfdsf', 1, 'fsdfds', 'fdsfds', 2, 2, 'fdsf', 'fdsfds', 'fdsf', 'fdsf', 'fds', 'fdsfds', 'fdsfds', 1, 2, 3, 4, 5),
(26, 'dfdsfdsf', 242, 'fdsfsdf', 242, 'fdsdsf', 'fdsfdsfd', 'dsfdsfds', 'dsfdsf', 'dsfdsf', 'dfdsf', 1, 'fsdfds', 'fdsfds', 2, 2, 'fdsf', 'fdsfds', 'fdsf', 'fdsf', 'fds', 'fdsfds', 'fdsfds', 1, 2, 3, 4, 5),
(27, 'dfdsfdsf', 242, 'fdsfsdf', 242, 'pitbike', 'fdsfdsfd', 'dsfdsfds', 'dsfdsf', 'dsfdsf', 'dfdsf', 1, 'fsdfds', 'fdsfds', 2, 2, 'fdsf', 'fdsfds', 'fdsf', 'fdsf', 'fds', 'fdsfds', 'fdsfds', 1, 2, 3, 4, 5),
(28, 'dfdsfdsf', 242, 'fdsfsdf', 242, 'pitbike', 'fdsfdsfd', 'dsfdsfds', 'dsfdsf', 'dsfdsf', 'dfdsf', 1, 'fsdfds', 'fdsfds', 2, 2, 'fdsf', 'fdsfds', 'fdsf', 'fdsf', 'fds', 'fdsfds', 'fdsfds', 1, 2, 3, 4, 5),
(29, 'dfdsfdsf', 242, 'fdsfsdf', 242, 'pitbike', 'fdsfdsfd', 'dsfdsfds', 'dsfdsf', 'dsfdsf', 'dfdsf', 1, 'fsdfds', 'fdsfds', 2, 2, 'fdsf', 'fdsfds', 'fdsf', 'fdsf', 'fds', 'fdsfds', 'fdsfds', 1, 2, 3, 4, 5),
(30, 'dfdsfdsf', 242, 'fdsfsdf', 242, 'pitbike', 'fdsfdsfd', 'dsfdsfds', 'dsfdsf', 'dsfdsf', 'dfdsf', 1, 'fsdfds', 'fdsfds', 2, 2, 'fdsf', 'fdsfds', 'fdsf', 'fdsf', 'fds', 'fdsfds', 'fdsfds', 1, 2, 3, 4, 5),
(31, 'dfdsfdsf', 242, 'fdsfsdf', 242, 'pitbike', 'fdsfdsfd', 'dsfdsfds', 'dsfdsf', 'dsfdsf', 'dfdsf', 1, 'fsdfds', 'fdsfds', 2, 2, 'fdsf', 'fdsfds', 'fdsf', 'fdsf', 'fds', 'fdsfds', 'fdsfds', 1, 2, 3, 4, 5),
(32, 'dfdsfdsf', 242, 'fdsfsdf', 242, 'pitbike', 'fdsfdsfd', 'dsfdsfds', 'dsfdsf', 'dsfdsf', 'dfdsf', 1, 'fsdfds', 'fdsfds', 2, 2, 'fdsf', 'fdsfds', 'fdsf', 'fdsf', 'fds', 'fdsfds', 'fdsfds', 1, 2, 3, 4, 5),
(33, 'dfdsfdsf', 242, 'fdsfsdf', 242, 'pitbike', 'fdsfdsfd', 'dsfdsfds', 'dsfdsf', 'dsfdsf', 'dfdsf', 1, 'fsdfds', 'fdsfds', 2, 2, 'fdsf', 'fdsfds', 'fdsf', 'fdsf', 'fds', 'fdsfds', 'fdsfds', 1, 2, 3, 4, 5),
(34, 'dfdsfdsf', 242, 'fdsfsdf', 242, 'pitbike', 'fdsfdsfd', 'dsfdsfds', 'dsfdsf', 'dsfdsf', 'dfdsf', 1, 'fsdfds', 'fdsfds', 2, 2, 'fdsf', 'fdsfds', 'fdsf', 'fdsf', 'fds', 'fdsfds', 'fdsfds', 1, 2, 3, 4, 5),
(35, 'dfdsfdsf', 242, 'fdsfsdf', 242, 'pitbike', 'fdsfdsfd', 'dsfdsfds', 'dsfdsf', 'dsfdsf', 'dfdsf', 1, 'fsdfds', 'fdsfds', 2, 2, 'fdsf', 'fdsfds', 'fdsf', 'fdsf', 'fds', 'fdsfds', 'fdsfds', 1, 2, 3, 4, 5),
(36, 'dfdsfdsf', 242, 'fdsfsdf', 242, 'pitbike', 'fdsfdsfd', 'dsfdsfds', 'dsfdsf', 'dsfdsf', 'dfdsf', 1, 'fsdfds', 'fdsfds', 2, 2, 'fdsf', 'fdsfds', 'fdsf', 'fdsf', 'fds', 'fdsfds', 'fdsfds', 1, 2, 3, 4, 5),
(37, 'dfdsfdsf', 242, 'fdsfsdf', 242, 'pitbike', 'fdsfdsfd', 'dsfdsfds', 'dsfdsf', 'dsfdsf', 'dfdsf', 1, 'fsdfds', 'fdsfds', 2, 2, 'fdsf', 'fdsfds', 'fdsf', 'fdsf', 'fds', 'fdsfds', 'fdsfds', 1, 2, 3, 4, 5),
(38, 'dfdsfdsf', 242, 'fdsfsdf', 242, 'pitbike', 'fdsfdsfd', 'dsfdsfds', 'dsfdsf', 'dsfdsf', 'dfdsf', 1, 'fsdfds', 'fdsfds', 2, 2, 'fdsf', 'fdsfds', 'fdsf', 'fdsf', 'fds', 'fdsfds', 'fdsfds', 1, 2, 3, 4, 5),
(39, 'dfdsfdsf', 242, 'fdsfsdf', 242, 'pitbike', 'fdsfdsfd', 'dsfdsfds', 'dsfdsf', 'dsfdsf', 'dfdsf', 1, 'fsdfds', 'fdsfds', 2, 2, 'fdsf', 'fdsfds', 'fdsf', 'fdsf', 'fds', 'fdsfds', 'fdsfds', 1, 2, 3, 4, 5),
(40, 'dfdsfdsf', 242, 'fdsfsdf', 242, 'pitbike', 'fdsfdsfd', 'dsfdsfds', 'dsfdsf', 'dsfdsf', 'dfdsf', 1, 'fsdfds', 'fdsfds', 2, 2, 'fdsf', 'fdsfds', 'fdsf', 'fdsf', 'fds', 'fdsfds', 'fdsfds', 1, 2, 3, 4, 5),
(41, 'dfdsfdsf', 242, 'fdsfsdf', 242, 'pitbike', 'fdsfdsfd', 'dsfdsfds', 'dsfdsf', 'dsfdsf', 'dfdsf', 1, 'fsdfds', 'fdsfds', 2, 2, 'fdsf', 'fdsfds', 'fdsf', 'fdsf', 'fds', 'fdsfds', 'fdsfds', 1, 2, 3, 4, 5),
(42, 'dfdsfdsf', 242, 'fdsfsdf', 242, 'pitbike', 'fdsfdsfd', 'dsfdsfds', 'dsfdsf', 'dsfdsf', 'dfdsf', 1, 'fsdfds', 'fdsfds', 2, 2, 'fdsf', 'fdsfds', 'fdsf', 'fdsf', 'fds', 'fdsfds', 'fdsfds', 1, 2, 3, 4, 5);

-- --------------------------------------------------------

--
-- Структура таблицы `product_orders`
--

CREATE TABLE `product_orders` (
  `id` int NOT NULL,
  `user_name` varchar(50) NOT NULL,
  `user_mail` varchar(100) NOT NULL,
  `user_phone` varchar(20) NOT NULL,
  `user_postcode` varchar(50) NOT NULL,
  `user_locality` text NOT NULL,
  `delivery_address` text NOT NULL,
  `user_id` int NOT NULL,
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `products` text NOT NULL,
  `status` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `product_orders`
--

INSERT INTO `product_orders` (`id`, `user_name`, `user_mail`, `user_phone`, `user_postcode`, `user_locality`, `delivery_address`, `user_id`, `date`, `products`, `status`) VALUES
(1, 'Авдей', 'danil.avdeev.2004@gmail.com', '89508397358', '427161', 'С.Зура, Игринский район, Удмуртская республика', 'Совхозная 23 ,С.Зура, Игринский район, Удмуртская республика', 2, '2022-03-24 12:18:16', '{\"7\":1}', 2),
(2, 'Авдей', 'danil.avdeev.2004@gmail.com', '89508397358', '427161', 'С.Зура, Игринский район, Удмуртская республика', 'Совхозная 23 ,С.Зура, Игринский район, Удмуртская республика', 2, '2022-03-31 11:15:57', '{\"7\":1}', 0),
(3, 'Авдей', 'danil.avdeev.2004@gmail.com', '89508397358', '427161', 'С.Зура, Игринский район, Удмуртская республика', 'Совхозная 23 ,С.Зура, Игринский район, Удмуртская республика', 2, '2022-03-31 11:17:22', '{\"1\":1}', 0),
(4, 'Авдей', 'danil.avdeev.2004@gmail.com', '89508397358', '427161', 'С.Зура, Игринский район, Удмуртская республика', 'Совхозная 23 ,С.Зура, Игринский район, Удмуртская республика', 2, '2022-03-31 11:25:21', '{\"8\":1}', 0),
(5, 'Авдей', 'danil.avdeev.2004@gmail.com', '89508397358', '427161', 'С.Зура, Игринский район, Удмуртская республика', 'Совхозная 23 ,С.Зура, Игринский район, Удмуртская республика', 2, '2022-04-03 20:58:37', '{\"9\":3,\"10\":2}', 0),
(6, 'Авдей', 'danil.avdeev.2004@gmail.com', '89508397358', '427161', 'С.Зура, Игринский район, Удмуртская республика', 'Совхозная 23 ,С.Зура, Игринский район, Удмуртская республика', 2, '2022-04-03 21:01:55', '{\"7\":7,\"8\":4,\"10\":2}', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int NOT NULL,
  `login` varchar(40) NOT NULL,
  `password` varchar(100) NOT NULL,
  `surname` varchar(50) NOT NULL,
  `name` varchar(50) NOT NULL,
  `email` varchar(70) NOT NULL,
  `role` int NOT NULL,
  `btc_balance` decimal(65,8) DEFAULT NULL,
  `our_site_wallet` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `password`, `surname`, `name`, `email`, `role`, `btc_balance`, `our_site_wallet`) VALUES
(2, 'Danya', 'py20java04', 'Авдеев', 'Авдей', 'danil.avdeev.2004@gmail.com', 2, '5.00000000', 'CR1'),
(3, 'VLAD', 'qwerty1', 'Семенов', 'Влад', 'vlad0200@gmail.com', 0, '5.00000000', 'CR2');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `exchange_orders`
--
ALTER TABLE `exchange_orders`
  ADD PRIMARY KEY (`order_id`);

--
-- Индексы таблицы `goods`
--
ALTER TABLE `goods`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `product_orders`
--
ALTER TABLE `product_orders`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `exchange_orders`
--
ALTER TABLE `exchange_orders`
  MODIFY `order_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT для таблицы `goods`
--
ALTER TABLE `goods`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- AUTO_INCREMENT для таблицы `product_orders`
--
ALTER TABLE `product_orders`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
